{
  "ConnectionStrings": {
    "Postgres": "",
    "Valkey": "",
    "RabbitMQ": "",
    "Smtp": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
